Topic 16
Words: bid  capacity  shipper  northwest  rate  button  select  transportation  bids  prearranged  offer  available  point  screen  receipt  package  delivery  term  want  contract
===Basic Graph Information===
	Nodes: 449
	Edges: 751
	Average degree: 1.6726057906458798
	Density: 0.0037334950684059817
===Top 3 Author/Recipient Pairs for Topic
phillip.allen@enron.com-----rlehmann@yahoo.com	0.757449616888
jane.tholt@enron.com-----jane.tholt@enron.com	0.72686120745
phillip.allen@enron.com-----jsmith@austintx.com	0.553979311154
===Network Data for Selected Users===
                      Node  Eigenvector  Degree  DegreeCentrality  InDegree  OutDegree  Closeness  Betweeness
 matthew.lenhart@enron.com            0      68          0.151786  0.026786   0.125000   0.227049    0.024611
    mike.grigsby@enron.com            0      72          0.160714  0.046875   0.113839   0.286825    0.038663
   jay.reitmeyer@enron.com            0      24          0.053571  0.033482   0.020089   0.194955    0.013837
   phillip.allen@enron.com            0      82          0.183036  0.026786   0.156250   0.295993    0.026123
    jane.m.tholt@enron.com            0      18          0.040179  0.026786   0.013393   0.206113    0.007991
     frank.ermis@enron.com            0      12          0.026786  0.017857   0.008929   0.204488    0.002712
     keith.holst@enron.com            0      23          0.051339  0.020089   0.031250   0.185738    0.007163
 tori.kuykendall@enron.com            0       0                 0         0          0          0           0
