Topic 12
Words: index  gas  new  socal  like  price  deal  day  products  product  physical  market  need  daily  please  000  trading  also  week  desk
===Basic Graph Information===
	Nodes: 1075
	Edges: 1830
	Average degree: 1.7023255813953488
	Density: 0.0015850331297908276
===Top 3 Author/Recipient Pairs for Topic
mike.grigsby@enron.com-----anne.bike@enron.com	4.84661453469
evening@ino.com-----mike.grigsby@enron.com	3.28111774408
mike.grigsby@enron.com-----melba.lozano@enron.com	3.13032338281
===Network Data for Selected Users===
                      Node  Eigenvector  Degree  DegreeCentrality  InDegree  OutDegree  Closeness  Betweeness
 matthew.lenhart@enron.com            0     206          0.191806  0.053073   0.138734   0.325287    0.053287
    mike.grigsby@enron.com            0     196          0.182495  0.064246   0.118250   0.341575    0.050040
   jay.reitmeyer@enron.com            0      59          0.054935  0.033520   0.021415   0.298661    0.014379
   phillip.allen@enron.com            0     253          0.235568  0.045624   0.189944   0.366296    0.060651
    jane.m.tholt@enron.com            0      48          0.044693  0.032588   0.012104   0.245663    0.009944
     frank.ermis@enron.com            0      54          0.050279  0.030726   0.019553   0.253878    0.012213
     keith.holst@enron.com            0     155          0.144320  0.039106   0.105214   0.298851    0.036064
 tori.kuykendall@enron.com            0       0                 0         0          0          0           0
