Topic 3
Words: west  report_name  report_cd  current_efct_date  toc_hide  category_cd  category_name  viewing  published  named  2001  website  report  available  corp  ng  basis  prices  positions  desk
===Basic Graph Information===
	Nodes: 332
	Edges: 558
	Average degree: 1.680722891566265
	Density: 0.005077712663342191
===Top 3 Author/Recipient Pairs for Topic
kam.keiser@enron.com-----mike.grigsby@enron.com	2.61294540625
ryan.o'rourke@enron.com-----mike.grigsby@enron.com	1.01986305615
ryan.o'rourke@enron.com-----ryan.o'rourke@enron.com	0.768064849805
===Network Data for Selected Users===
                      Node  Eigenvector  Degree  DegreeCentrality  InDegree  OutDegree  Closeness  Betweeness
 matthew.lenhart@enron.com            0      75          0.226586  0.060423   0.166163   0.370411    0.041027
    mike.grigsby@enron.com            0     103          0.311178  0.063444   0.247734   0.425696    0.062944
   jay.reitmeyer@enron.com            0      18          0.054381  0.039275   0.015106   0.271204    0.006498
   phillip.allen@enron.com            0      86          0.259819  0.036254   0.223565   0.414358    0.034228
    jane.m.tholt@enron.com            0      13          0.039275  0.036254   0.003021   0.003021    0.000531
     frank.ermis@enron.com            0      26          0.078550  0.051360   0.027190   0.272934    0.009382
     keith.holst@enron.com            0      40          0.120846  0.045317   0.075529   0.313425    0.020119
 tori.kuykendall@enron.com            0       0                 0         0          0          0           0
