Topic 19
Words: accenture  boone  kevin  octel  7940  4149  1638  1619  address  regards  houston  client  lenhart  web  matthew  hull  val  equiva  bryan  mmmarcantel
===Basic Graph Information===
	Nodes: 343
	Edges: 498
	Average degree: 1.4518950437317784
	Density: 0.0042453071454145565
===Top 3 Author/Recipient Pairs for Topic
kevin.a.boone@accenture.com-----matthew.lenhart@enron.com	6.85550410429
matthew.lenhart@enron.com-----kevin.a.boone@accenture.com	4.97499981934
matthew.lenhart@enron.com-----mmmarcantel@equiva.com	2.79963722788
===Network Data for Selected Users===
                      Node  Eigenvector  Degree  DegreeCentrality  InDegree  OutDegree  Closeness  Betweeness
 matthew.lenhart@enron.com            0     143          0.418129  0.105263   0.312865   0.464299    0.118937
    mike.grigsby@enron.com            0      49          0.143275  0.032164   0.111111   0.400773    0.040873
   jay.reitmeyer@enron.com            0      14          0.040936  0.032164   0.008772   0.009357    0.002404
   phillip.allen@enron.com            0      74          0.216374  0.038012   0.178363   0.426519    0.056273
    jane.m.tholt@enron.com            0      10          0.029240  0.017544   0.011696   0.304563    0.004778
     frank.ermis@enron.com            0      10          0.029240  0.023392   0.005848   0.197996    0.007747
     keith.holst@enron.com            0      58          0.169591  0.038012   0.131579   0.245301    0.039002
 tori.kuykendall@enron.com            0       0                 0         0          0          0           0
