Topic 5
Words: bid  capacity  shipper  northwest  rate  button  select  transportation  bids  prearranged  offer  available  point  screen  package  receipt  delivery  term  want  contract
===Basic Graph Information===
	Nodes: 440
	Edges: 698
	Average degree: 1.5863636363636364
	Density: 0.0036135845930834543
===Top 3 Author/Recipient Pairs for Topic
phillip.allen@enron.com-----rlehmann@yahoo.com	0.653737414415
phillip.allen@enron.com-----ned.higgins@enron.com	0.487600471245
m..tholt@enron.com-----w..cantrell@enron.com	0.431767713491
===Network Data for Selected Users===
                        Node  Eigenvector  Degree  DegreeCentrality  InDegree  OutDegree  Closeness  Betweeness
0  matthew.lenhart@enron.com     0.134785      66          0.150342  0.025057   0.125285   0.225379    0.019757
1     mike.grigsby@enron.com     0.224047      74          0.168565  0.045558   0.123007   0.285795    0.042925
2    jay.reitmeyer@enron.com     0.144646      21          0.047836  0.031891   0.015945   0.191273    0.011348
3    phillip.allen@enron.com     0.044476      61          0.138952  0.015945   0.123007   0.265956    0.013762
4     jane.m.tholt@enron.com     0.000336      11          0.025057  0.025057   0.000000   0.000000    0.000000
5      frank.ermis@enron.com     0.151667      18          0.041002  0.029613   0.011390   0.204003    0.007835
6      keith.holst@enron.com     0.145802      10          0.022779  0.020501   0.002278   0.147363    0.001578
7  tori.kuykendall@enron.com     0.107858      26          0.059226  0.025057   0.034169   0.150437    0.007612
