Topic 0
Words: lenhart  matthew  erichardson  sarofim  october  2001  original  erin  richardson  thursday  friday  tuesday  imceanotes  wednesday  nron  recipient  intended  may  think  forwarded
===Basic Graph Information===
	Nodes: 241
	Edges: 350
	Average degree: 1.4522821576763485
	Density: 0.006051175656984786
===Top 3 Author/Recipient Pairs for Topic
matthew.lenhart@enron.com-----erichardson@sarofim.com	20.1358783546
erichardson@sarofim.com-----matthew.lenhart@enron.com	2.51517015792
matthew.lenhart@enron.com-----jilallen@deloitte.com	1.79185949999
===Network Data for Selected Users===
                        Node  Eigenvector  Degree  DegreeCentrality  InDegree  OutDegree  Closeness  Betweeness
0  matthew.lenhart@enron.com            0     135          0.562500  0.141667   0.420833   0.533737    0.159487
1     mike.grigsby@enron.com            0      65          0.270833  0.066667   0.204167   0.476451    0.101947
2    jay.reitmeyer@enron.com            0       9          0.037500  0.020833   0.016667   0.312722    0.012953
3    phillip.allen@enron.com            0      33          0.137500  0.008333   0.129167   0.341471    0.024878
4     jane.m.tholt@enron.com            0       6          0.025000  0.025000   0.000000   0.000000    0.000000
5      frank.ermis@enron.com            0       9          0.037500  0.025000   0.012500   0.310058    0.006709
6      keith.holst@enron.com            0      34          0.141667  0.033333   0.108333   0.336422    0.036823
7  tori.kuykendall@enron.com            0       0                 0         0          0          0           0
